<!DOCTYPE html>
<html id="html">
  <head>
    <title>VAXCRAFT</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body id="body">
      <div id="game-holder">
	<!-- <button id="edit-button" onclick="toggle_visibility('params');">Parameters</button>  -->

	<canvas id="canvas" width="1600" height="750"></canvas>
	<div id="loading-container" class="logo-outer">
 	  <div class="logo-holder">
	    <img src="images/thentrythis.png">
	    <p>
	      <progress id="loading" value="0" max="100"></progress>
	    </p>
	  </div>
	</div>


	<div id="params">
	  <p><div class="param-list"></div></p>
	  <p>Params are saved to your browser: reload the page for changes to take effect.<p>
	    <button onclick="local_nuke()">Factory defaults</button>
	</div>
	
        <div style="display:none;">
          <pre><div id="output"></div></pre>
          <pre><div id="compiled"></div></pre>
        </div>
      </div>
      
    </body>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/ditto.js"></script>
    <script type="text/javascript" src="js/perlin-noise.js"></script>

    <script>
	  function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
      }
	  
      $(document).ready(function(){
          $('#canvas').height($('#canvas').width() * 750/1600);
      });
      $(window).resize(function(){
          $('#canvas').height($('#canvas').width() * 750/1600);
      });

      $( document ).ready(function() {
         init(["scm/game.jscm"]);    
      });

    </script>

</html>
